tipus;nem;meret;szinhiba;szakadas;folt;kinyult
polo;ffi;46;igen;igen;igen;igen;
polo;ffi;44;nem;nem;igen;igen;
polo;ffi;52;igen;nem;nem;igen;
polo;ffi;44;igen;nem;nem;nem
polo;ffi;38;nem;nem;igen;nem;
polo;ffi;42;nem;igen;igen;igen;
polo;ffi;42;igen;nem;igen;nem;
polo;noi;46;igen;igen;igen;igen;
polo;noi;44;nem;nem;igen;igen;
polo;noi;38;igen;nem;nem;igen;
polo;noi;44;igen;nem;nem;nem
polo;noi;38;nem;nem;igen;nem;
polo;noi;42;nem;igen;igen;igen;
nadrag;noi;42;igen;nem;igen;nem;
nadrag;ffi;46;igen;igen;igen;igen;
nadrag;ffi;44;nem;nem;igen;igen;
nadrag;ffi;52;igen;nem;nem;igen;
nadrag;ffi;44;igen;nem;nem;nem
nadrag;ffi;38;nem;nem;igen;nem;
nadrag;ffi;42;nem;igen;igen;igen;
nadrag;ffi;42;igen;nem;igen;nem;
nadrag;ffi;46;igen;igen;igen;igen;
nadrag;ffi;44;nem;nem;igen;igen;
nadrag;noi;52;igen;nem;nem;igen;
nadrag;noi;40;igen;nem;nem;nem
nadrag;noi;38;nem;nem;igen;nem;
nadrag;noi;40;nem;igen;igen;igen;
nadrag;noi;42;igen;nem;igen;nem;